<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1">
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:id="@+id/startlayout">
    <!-- MenuBox layout -->
    <RelativeLayout
        android:id="@+id/menuBox"
        android:layout_width="176dp"
        android:layout_height="249dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menubox2"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp" >
    </RelativeLayout>
    <!-- SliderBox layout, contains sliders to control CARMEN -->
    <RelativeLayout
        android:id="@+id/slidersBox0"
        android:layout_width="176dp"
        android:layout_height="262dp"
        android:background="@drawable/slidersbox0"
        android:layout_below="@id/menuBox"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:paddingTop="30dp"
        android:paddingLeft="32dp">
      <RelativeLayout
          android:id="@+id/smallSlider0"
          android:layout_width="44dp"
          android:layout_height="202dp">
        <oml_app.SliderControls
                    android:id="@+id/sliderControls0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
      </RelativeLayout>
      <TextView
        android:id="@+id/powerView0"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/smallSlider0"
        android:layout_marginLeft="11dp"
        android:background="@drawable/powerframe"
        android:padding="5dp"
        android:textColor="#00ff00"/>
    </RelativeLayout>
    <!--<RelativeLayout
                android:id="@+id/smallSliderLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/smallSlider0"
                    android:layout_width="44dp"
                    android:layout_height="205dp">
                    <oml_app.SliderControls
                        android:id="@+id/sliderControls1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="107.0dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/smallSlider1"
                    android:layout_width="44dp"
                    android:layout_height="205dp"
                    android:layout_toRightOf="@id/smallSlider0"
                    android:layout_marginLeft="22dp">
                    <oml_app.SliderControls
                        android:id="@+id/sliderControls2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bigSlider"
                android:layout_width="112dp"
                android:layout_height="205dp"
                android:visibility="gone">
                <oml_app.SliderControls
                    android:id="@+id/sliderControls3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>-->
    <!-- ViewBox layout, will show all the view here -->
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="640dp"
        android:layout_height="520dp"
        android:layout_toRightOf="@id/menuBox"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">
      <RelativeLayout
          android:id="@+id/overView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/midbox">
      </RelativeLayout>      
      <RelativeLayout
          android:id="@+id/overView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/Overview_Carmen3">
        <TextView
            android:id="@+id/EngLF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:text="2.58A"
            android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLF2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="139dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="18.43V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLF3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="192dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="43C"
              android:textSize="20sp" />
        <TextView
             android:id="@+id/EngLR1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="353dp"
             android:layout_marginLeft="55dp"
             android:textColor="#000000"
             android:text="2.58A"
             android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLR2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="406dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="18.30V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLR3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="459dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="38C"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRF1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="86dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="1.98A"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRF2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="139dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="5.00V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRF3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="192dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="27C"
              android:textSize="20sp" />
        <TextView
             android:id="@+id/EngRR1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="353dp"
             android:layout_marginLeft="477dp"
             android:textColor="#000000"
             android:text="1.84A"
             android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRR2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="406dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="5.00V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRR3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="459dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="25C"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu1Curr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="230dp"
              android:layout_marginLeft="215dp"
              android:textColor="#000000"
              android:text="4.58A"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu1Voltage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="255dp"
              android:layout_marginLeft="215dp"
              android:textColor="#000000"
              android:text="21.08V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu1Temp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="280dp"
              android:layout_marginLeft="215dp"
              android:textColor="#000000"
              android:text="25C"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu2Curr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="230dp"
              android:layout_marginLeft="338dp"
              android:textColor="#000000"
              android:text="4.58A"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu2Voltage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="255dp"
              android:layout_marginLeft="338dp"
              android:textColor="#000000"
              android:text="21.20V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu2Temp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="280dp"
              android:layout_marginLeft="338dp"
              android:textColor="#000000"
              android:text="28C"
              android:textSize="20sp" />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/battery"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
        <RelativeLayout
          android:id="@+id/batterybar"
          android:layout_width="640dp"
          android:layout_height="168dp"
          android:background="@drawable/batterybar">
        </RelativeLayout>
      </RelativeLayout>
    </ViewFlipper>
    <!--<RelativeLayout
            android:id="@+id/viewBox"
            android:layout_width="640dp"
            android:layout_height="414dp"
            android:layout_toRightOf="@id/menuBox"
            android:layout_marginLeft="8dp"
            android:minWidth="25px"
            android:minHeight="25px" />-->
    <!-- BottomBox layout, will show data like speed etc -->
    <!-- SideBox layout, will show specified data -->
    <!-- JoyBox layout, will handle joystick -->
    <RelativeLayout
        android:id="@+id/sideBox"
        android:layout_width="176dp"
        android:layout_height="249dp"
        android:layout_toRightOf="@id/flipper"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menubox2"
        android:paddingTop="32dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="32dp">
      <Button
          android:id="@+id/overviewButton"
          android:layout_width="142dp"
          android:layout_height="55dp"
          android:background="@drawable/overviewbutton" />
      <Button
          android:id="@+id/batteryButton"
          android:layout_width="142dp"
          android:layout_height="55dp"
          android:layout_marginTop="8dp"
          android:layout_below="@id/overviewButton"
          android:background="@drawable/batterybutton" />
      <Button
          android:id="@+id/cameraButton"
          android:layout_width="142dp"
          android:layout_height="55dp"
          android:layout_marginTop="8dp"
          android:layout_below="@id/batteryButton"
          android:background="@drawable/camerabutton" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/slidersBox1"
        android:layout_width="176dp"
        android:layout_height="262dp"
        android:background="@drawable/slidersbox1"
        android:layout_below="@id/sideBox"
        android:layout_toRightOf="@id/flipper"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="29dp">
      <TextView
        android:id="@+id/powerView1"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:background="@drawable/powerframe"
        android:padding="5dp"
        android:textColor="#00ff00"/>
      <RelativeLayout
          android:id="@+id/smallSlider1"
          android:layout_width="44dp"
          android:layout_height="202dp"
          android:layout_toRightOf="@id/powerView1"
          android:layout_marginLeft="14dp">
        <oml_app.SliderControls
              android:id="@+id/sliderControls1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>