<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="342dp"
    android:paddingTop="225dp"
    android:background="@drawable/background1">
  <RelativeLayout
    android:id="@+id/dialogwindow"
    android:layout_width="340dp"
    android:layout_height="175dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/DialogInterface">
    <TextView
      android:id="@+id/dialogText"
      android:layout_width="280dp"
      android:layout_height="80dp"
      android:textColor="#000000"
      android:textSize="15dp"
      android:maxLines="5"/>
    <Button
      android:id="@+id/okButton"
      android:layout_width="127dp"
      android:layout_height="38dp"
      android:layout_below="@id/dialogText"
      android:layout_marginTop="17dp"
      android:background="@drawable/okbutton"/>
    <Button
      android:id="@+id/cancelButton"
      android:layout_width="127dp"
      android:layout_height="38dp"
      android:layout_marginLeft="26dp"
      android:layout_marginTop="17dp"
      android:layout_toRightOf="@id/okButton"
      android:layout_below="@id/dialogText"
      android:background="@drawable/cancelbutton"/>
  </RelativeLayout>
</LinearLayout>
