<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="1024dp"
    android:layout_height="600dp"
    android:background="@drawable/spectatebg">
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
      android:id="@+id/buttonbox0"
      android:layout_width="176dp"
      android:layout_height="249dp"
      android:paddingTop="32dp"
      android:paddingLeft="17dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/menubox2">
      <Button
        android:id="@+id/spec_orientbutton"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:background="@drawable/orientbutton"/>
    </RelativeLayout>
    <ViewFlipper
          android:id="@+id/spectateflipper"
          android:layout_width="640dp"
          android:layout_height="520dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_toRightOf="@id/buttonbox0">
      <RelativeLayout
          android:id="@+id/spec_midbox"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/midbox">
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/spec_overView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/Overview_Carmen3">
        <TextView
            android:id="@+id/EngLF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:text="2.58A"
            android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLF2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="139dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="18.43V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLF3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="192dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="43C"
              android:textSize="20sp" />
        <TextView
             android:id="@+id/EngLR1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="353dp"
             android:layout_marginLeft="55dp"
             android:textColor="#000000"
             android:text="2.58A"
             android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLR2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="406dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="18.30V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngLR3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="459dp"
              android:layout_marginLeft="55dp"
              android:textColor="#000000"
              android:text="38C"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRF1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="86dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="1.98A"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRF2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="139dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="5.00V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRF3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="192dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="27C"
              android:textSize="20sp" />
        <TextView
             android:id="@+id/EngRR1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="353dp"
             android:layout_marginLeft="477dp"
             android:textColor="#000000"
             android:text="1.84A"
             android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRR2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="406dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="5.00V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/EngRR3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="459dp"
              android:layout_marginLeft="477dp"
              android:textColor="#000000"
              android:text="25C"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu1Curr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="230dp"
              android:layout_marginLeft="215dp"
              android:textColor="#000000"
              android:text="4.58A"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu1Voltage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="255dp"
              android:layout_marginLeft="215dp"
              android:textColor="#000000"
              android:text="21.08V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu1Temp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="280dp"
              android:layout_marginLeft="215dp"
              android:textColor="#000000"
              android:text="25C"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu2Curr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="230dp"
              android:layout_marginLeft="338dp"
              android:textColor="#000000"
              android:text="4.58A"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu2Voltage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="255dp"
              android:layout_marginLeft="338dp"
              android:textColor="#000000"
              android:text="21.20V"
              android:textSize="20sp" />
        <TextView
              android:id="@+id/Accu2Temp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="280dp"
              android:layout_marginLeft="338dp"
              android:textColor="#000000"
              android:text="28C"
              android:textSize="20sp" />
        <TextView
          android:id="@+id/Throttle0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="130dp"
          android:layout_marginLeft="200dp"
          android:textColor="#000000"
          android:text="10000"
          android:textSize="18sp"/>
        <TextView
          android:id="@+id/Throttle1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="130dp"
          android:layout_marginLeft="340dp"
          android:textColor="#000000"
          android:text="20000"
          android:textSize="18sp"/>
        <TextView
          android:id="@+id/Throttle2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="400dp"
          android:layout_marginLeft="200dp"
          android:textColor="#000000"
          android:text="30000"
          android:textSize="18sp"/>
        <TextView
          android:id="@+id/Throttle3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="400dp"
          android:layout_marginLeft="340dp"
          android:textColor="#000000"
          android:text="40000"
          android:textSize="18sp"/>
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/spec_battery"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
        <RelativeLayout
          android:id="@+id/spec_batterybar"
          android:layout_width="640dp"
          android:layout_height="168dp"
          android:background="@drawable/batterybar">
          <Button
            android:id="@+id/spec_voltbutton0"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/voltbutton"/>
          <TextView
            android:id="@+id/volttxt0"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="41dp"
            android:textColor="#000000"/>
          <Button
            android:id="@+id/spec_ampbutton0"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/spec_voltbutton0"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ampbutton"/>
          <TextView
            android:id="@+id/amptxt0"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@id/volttxt0"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="54dp"
            android:textColor="#000000"/>
          <Button
            android:id="@+id/spec_tempbutton0"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/spec_ampbutton0"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tempbutton"/>
          <TextView
            android:id="@+id/temptxt0"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@id/amptxt0"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="54dp"
            android:textColor="#000000"/>

          <Button
            android:id="@+id/spec_voltbutton1"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/spec_tempbutton0"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/voltbutton"/>
          <TextView
            android:id="@+id/volttxt1"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@id/temptxt0"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="66dp"
            android:textColor="#000000"/>
          <Button
            android:id="@+id/spec_ampbutton1"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/spec_voltbutton1"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ampbutton"/>
          <TextView
            android:id="@+id/amptxt1"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@id/volttxt1"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="54dp"
            android:textColor="#000000"/>
          <Button
            android:id="@+id/spec_tempbutton1"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/spec_ampbutton1"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tempbutton"/>
          <TextView
            android:id="@+id/temptxt1"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@id/amptxt1"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="54dp"
            android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/spec_graphview"
          android:layout_width="640dp"
          android:layout_height="340dp"
          android:layout_below="@id/spec_batterybar"
          android:layout_marginTop="8dp"
          android:background="@drawable/graphview">
          <TextView
            android:id="@+id/maxY"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:text="maxY"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>
          <TextView
            android:id="@+id/minY"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:text="minY"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_below="@id/maxY"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="10dp"/>
          <TextView
            android:id="@+id/minX"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:text="minX"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="35dp"/>
          <TextView
            android:id="@+id/maxX"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:text="maxX"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_toRightOf="@id/minX"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="365dp"/>
          <oml_app.GraphControls
              android:id="@+id/graphControls"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
        </RelativeLayout>
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/spec_camera"
        android:layout_width="640dp"
        android:layout_height="520dp"
        android:background="@drawable/midbox">
        <WebView
          android:id="@+id/vidview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/spec_orient"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/pitchview0">
        <oml_app.GaugeGraphControls
          android:id="@+id/rollControls"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
        <TextView
          android:id="@+id/orient_maxY"
          android:layout_width="35dp"
          android:layout_height="15dp"
          android:text="maxY"
          android:textColor="#000000"
          android:textSize="10dp"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="50dp"/>
        <TextView
          android:id="@+id/orient_minY"
          android:layout_width="35dp"
          android:layout_height="15dp"
          android:text="minY"
          android:textColor="#000000"
          android:textSize="10dp"
          android:layout_below="@id/orient_maxY"
          android:layout_marginTop="180dp"
          android:layout_marginLeft="50dp"/>
        <TextView
          android:id="@+id/orient_minX"
          android:layout_width="100dp"
          android:layout_height="15dp"
          android:text="minX"
          android:textColor="#000000"
          android:textSize="10dp"
          android:layout_marginTop="225dp"
          android:layout_marginLeft="100dp"/>
        <TextView
          android:id="@+id/orient_maxX"
          android:layout_width="100dp"
          android:layout_height="15dp"
          android:text="maxX"
          android:textColor="#000000"
          android:textSize="10dp"
          android:layout_toRightOf="@id/orient_minX"
          android:layout_marginTop="225dp"
          android:layout_marginLeft="315dp"/>
        <RelativeLayout
          android:id="@+id/pitchbox"
          android:layout_width="540dp"
          android:layout_height="230dp"
          android:layout_marginTop="260dp"
          android:layout_marginLeft="50dp"
          android:background="@drawable/pitchbox">
          <RelativeLayout
            android:id="@+id/pitch"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">
            <oml_app.PitchControls
              android:id="@+id/rollControls"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
            <RelativeLayout
              android:id="@+id/pitchoverlay"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/pitchline0"/>
          </RelativeLayout>
          <RelativeLayout
            android:id="@+id/roll"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_toRightOf="@id/pitch"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp">
            <oml_app.RollControls
              android:id="@+id/rollControls"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
            <RelativeLayout
              android:id="@+id/rolloverlay"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/rollline0"/>
          </RelativeLayout>
        </RelativeLayout>
      </RelativeLayout>
    </ViewFlipper>
    <RelativeLayout
      android:id="@+id/spec_buttonbox"
      android:layout_width="176dp"
      android:layout_height="249dp"
      android:layout_toRightOf="@id/spectateflipper"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:paddingLeft="17dp"
      android:paddingTop="32dp">
      <Button
          android:id="@+id/spec_overviewButton"
          android:layout_width="142dp"
          android:layout_height="55dp"
          android:background="@drawable/overviewbutton" />
      <Button
          android:id="@+id/spec_batteryButton"
          android:layout_width="142dp"
          android:layout_height="55dp"
          android:layout_marginTop="8dp"
          android:layout_below="@id/spec_overviewButton"
          android:background="@drawable/batterybutton" />
      <Button
          android:id="@+id/spec_cameraButton"
          android:layout_width="142dp"
          android:layout_height="55dp"
          android:layout_marginTop="8dp"
          android:layout_below="@id/spec_batteryButton"
          android:background="@drawable/camerabutton" />
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>
